<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Walkabout Style</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }


    .label {
        width: auto;
        /*margin-left: -100px;*/
        position: absolute;
        z-index: 500;
        text-align: left;
        margin: 10px;
        background: #E1E1E1;
        opacity: 0.9;
        padding: 2px;
        visibility: hidden;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        /*word-wrap: break-word;*/
    }
    .label a {
        color: white;
    }

    .label a:hover {
        color: lightblue;
    }

    .labelInner {
        padding: 3px 0px;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #666;
        opacity: 2.0;
        margin: 0px;
    }

    .labelLine {
        /*border: 2px solid gold;*/
    }

    .labelLine:hover {
        /* border: 2px solid gold; */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }

    </style>
  </head>

  <body>
    <div class="label" id="popup"></div>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- Keymaster handles keyboard input -->
    <script src="lib/keymaster.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.10/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      name: 'Mapzen Walkabout cartography',
      link: 'https://tangrams.github.io/walkabout-style-no-labels/',
      tweet: 'Walkabout cartography from @mapzen',
      repo: 'https://github.com/tangrams/walkabout-style-no-labels/'
    });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47035811-1', 'auto');
      ga('send', 'pageview');
    </script>
<!--
    <script>
        MPZN.bug();
        var cs = document.getElementById("mz-citysearch");
        if (cs != null) cs.parentNode.removeChild(cs);
        var gl = document.getElementById("mz-geolocator");
        if (gl != null) gl.parentNode.removeChild(gl);
        var lc = document.getElementsByClassName("leaflet-top leaflet-left")[0];
        if (lc != null) lc.style.top = "0px";
    </script>
 -->

  </body>
</html>
